spring.datasource.url = jdbc:mysql://localhost:3306/messenger_db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl_auto = create
spring.jpa.show-sql = true
spring.thymeleaf.cache = false